<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu Primeiro Site</title>
</head>
<body>
    <div id="div-header">
        <h1>Serviços propostos</h1>
        <h2 id="subtitulo">Veja Abaixo os serviços e seus respectivos links</h2>
    </div>
    
    <div>
        <h3 class="titulo-imagem">Serviço de atendimento ao cliente</h3>
        <img src="img/mulher-tamanho-menor.jpg" alt="">
        <br>
        <a href="https://www.microsoft.com/pt-br/">Clique para contratar este serviço</a>
    </div>

    <div>
        <h3 class="titulo-imagem">Serviço de design</h3>
        <img src="img/tablet-homem.jpg" alt=""><br>
        <a href="https://www.microsoft.com/pt-br/">Clique para contratar este serviço</a>
    </div>

    <div>
        <h3 class="titulo-imagem">Serviço de músicas</h3>
        <img src="img/fones.jpg" alt=""><br>
        <a href="https://www.microsoft.com/pt-br/">Clique para contratar este serviço</a>
    </div>
    
</body>
</html>